PORT=5000 # TODO: choose ports for individual services to avoid conflicts
USER_PORT=9120
PRODUCT_PORT=9121
ADMIN_PORT=9122
EMAIL_PORT=9123
ORDER_PORT=9124
SMS_PORT=9125
MONGO_URI=mongodb+srv://user:user123@user.c1vahbb.mongodb.net/user?retryWrites=true&w=majority
JWT_SECRET=secret
PAYPAL_CLIENT_ID=ARX-nUEbB3IgdF2NoCTzL3VGhNCk61rKa59O-oWSRFuMQqZO8H_RuFuxJd1dTi1227VjU9jIXvBZeIZL
SHIPPO_API_KEY=shippo_test_64d01f7712b2c7eec981388f1d759dcc6f7c8b2d
SMS_API_KEY=RZXeFx5agGgRkb8O3FNe
user_id=24804
sender_id=NotifyDEMO