PORT=5000 # TODO: choose ports for individual services to avoid conflicts
USER_PORT=9120
PRODUCT_PORT=9121
ADMIN_PORT=9122
EMAIL_PORT=9123
ORDER_PORT=9124
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority
JWT_SECRET=secret