version: '3.9'

# List of services
services:
  # user-service: # User service configuration
  #   build:
  #     context: ./user-service
  #     dockerfile: Dockerfile
  #   ports:
  #     - '${PORT}:${PORT}'
  #   env_file:
  #     - ./user-service/.env
  #   depends_on:
  #     - mongo
  #   networks:
  #     - user-network
  #   restart: unless-stopped

  # mongo: # Mongo database configuration
  #   image: mongo:4.4
  #   ports:
  #     - '27017:27017' # Expose port 27017 for communication with the services
  #   volumes:
  #     - mongodb-data:/data/db

  user-service: # User service configuration
    build: ./user-service
    command: npm run dev
    ports:
      - ${USER_PORT}:${USER_PORT}
    restart: unless-stopped

  admin-service: # Admin service configuration
    build: ./admin-service
    command: npm start
    ports:
      - ${ADMIN_PORT}:${ADMIN_PORT}
    restart: unless-stopped

  product-service: # Product service configuration
    build: ./product-service
    command: npm run dev
    ports:
      - ${PRODUCT_PORT}:${PRODUCT_PORT}
    restart: unless-stopped

  email-service: # Email service configuration
    build: ./email-service
    command: npm start
    ports:
      - ${EMAIL_PORT}:${EMAIL_PORT}
    restart: unless-stopped

  order-service: # Order service configuration
    build: ./order-service
    command: npm run dev
    ports:
      - ${ORDER_PORT}:${ORDER_PORT}
    restart: unless-stopped


# networks: # Network configuration
#   user-network:

# volumes: # Volume configuration
#   mongodb-data: # Volume for the database

